<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appunisagrado" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/unisagra_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppUnisagrado" >

        <activity
            android:name=".dados"
            android:exported="false"
            android:label="@string/title_activity_dados"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".recuperacao"
            android:exported="false"
            android:label="@string/title_activity_recuperacao"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".sintomas"
            android:exported="false"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".infos"
            android:exported="false"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".Principal"
            android:exported="false"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".prevencao"
            android:exported="false"
            android:theme="@style/Theme.AppUnisagrado.NoActionBar" />
        
        
        <activity
            android:name=".loading"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
    </application>

</manifest>