<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas">

    <ImageView
        android:id="@+id/unisalogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo Unisagrado"
        app:srcCompat="@mipmap/unisagra_app_foreground" />

    <TextView
        android:id="@+id/titleSintomas"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/sintomas"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/sintomas"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:translationZ="1sp" />

    <TextView
        android:id="@+id/titleSintomasShade"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/sintomas"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/sintomas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:translationX="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSintomas"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/sintomas_texto"
        android:fontFamily="sans-serif-thin"
        android:scrollbars="vertical"
        android:text="@string/sintomas_texto"
        android:textStyle="bold" />
</RelativeLayout>