<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperacao">

    <ImageView
        android:id="@+id/unisalogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="600dp"
        android:contentDescription="Logo Unisagrado"
        app:srcCompat="@mipmap/unisagra_app_foreground" />

    <TextView
        android:id="@+id/titleRecuperacaoSHADE"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/recuperacao"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/recuperacao"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="59sp"
        android:translationX="1dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/titleRecuperacao"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/recuperacao"
        android:fontFamily="sans-serif-condensed-medium"
        android:scrollbars="vertical"
        android:text="@string/recuperacao"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="59sp"
        android:textStyle="bold"
        android:translationZ="1sp"
        android:typeface="normal" />


    <TextView
        android:id="@+id/textoRecuperacao"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/recuperação_texto"
        android:fontFamily="sans-serif-thin"
        android:scrollbars="vertical"
        android:text="@string/recuperação_texto"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

</RelativeLayout>