<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <TextView
        android:id="@+id/menuRED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/menu"
        android:textColor="#FF0000"
        android:textSize="96sp"
        android:textStyle="normal|bold"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuSHADE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/menu"
        android:textColor="#000000"
        android:textSize="96sp"
        android:textStyle="normal|bold"
        android:translationX="3sp"
        android:translationY="6sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menuRED"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInfos"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif-black"
        android:text="@string/informacoes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/buttonNoticias"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif-black"
        android:text="@string/dadosCovid"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="3sp" />

    <ImageView
        android:id="@+id/unisalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/unisagra_app_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>