<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading">


    <TextView
        android:id="@+id/titleSHADE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:scaleX="6"
        android:scaleY="6"
        android:translationX="2dp"
        android:text="@string/vacinapp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
 />

    <TextView
        android:id="@+id/titleRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:scaleX="6"
        android:scaleY="6"
        android:text="@string/vacinapp"
        android:textColor="#F40303"
        android:contentDescription="@string/vacinapp"
        android:textStyle="bold|italic" />

    <ImageView
    android:id="@+id/imageView9"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:contentDescription="@string/logo_unisagrado"
    app:srcCompat="@mipmap/unisagra_app_foreground" />


</RelativeLayout>